<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane style="-fx-background-color: DimGray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopmodule18.FXMLController">
   <children>
      <VBox prefHeight="650.0" prefWidth="950.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
               <children>
                  <VBox prefHeight="577.0" prefWidth="300.0" style="-fx-background-color: lightgray;">
                     <children>
                        <Label text="Contacts">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ListView fx:id="selectionList" onMouseClicked="#handleListClick" prefHeight="565.0" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <GridPane hgap="10.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: lightgray;">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="0.0" percentWidth="19.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" percentWidth="31.0" prefWidth="185.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="19.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="185.0" percentWidth="31.0" prefWidth="185.0" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" percentHeight="16.6" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="16.6" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" percentHeight="16.6" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="16.6" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="16.6" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" percentHeight="16.6" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" GridPane.columnSpan="6" GridPane.rowIndex="5">
                                 <children>
                                    <Button fx:id="handleAddButton" mnemonicParsing="false" text="Add">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="handleRemoveButton" mnemonicParsing="false" text="Remove">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="handleClearButton" mnemonicParsing="false" text="Clear">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="handleModifyButton" mnemonicParsing="false" text="Modify">
                                       <font>
                                          <Font name="Calibri" size="20.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <Label text="Name" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Sirname" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Email" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Address" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Phone" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Calibri" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="sirnameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="emailField" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <TextField fx:id="phoneField" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label fx:id="errorLabel" GridPane.columnSpan="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</Pane>
